sfmdevdb:
    image: gwul/sfm_db
sfmdevapp:
    image: gwul/sfm_dev
    ports:
        - "8000:80"
    links:
        - sfmdevdb:db
    volumes:
        - ~/Data/sfm/social-feed-manager:/opt/social-feed-manager
    environment:
        - SFM_DEBUG=True
        - SFM_TWITTER_DEFAULT_USERNAME=jlittman_dev
        - SFM_TWITTER_CONSUMER_KEY=EHdoTe7ksBgflP6nUalEfhaeo
        - SFM_TWITTER_CONSUMER_SECRET=ZtUpemtBkf2Emaqiy52Ddihu9FPAiLebuMOmqN0jeQtXeAlen
